# ===============================
# = JPA / HIBERNATE
# ===============================
# none  = this is the default for MySql, no change the database structure.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/walletDB
spring.datasource.username=root
spring.datasource.password=root